# biubiu-framework

./: pom.xml
biubiu-api/: pom.xml
biubiu-api/src/main/java/com/biubiu/api/: ApiApplication.java  UtilController.java
biubiu-api/src/main/java/com/biubiu/demo/: TortoiseRabbitRace.java
biubiu-blog/: pom.xml
biubiu-blog/src/main/java/com/biubiu/blog/: BiubiuBlogApplication.java
biubiu-blog/src/main/java/com/biubiu/blog/config/: DictInfoCache.java  LogWebAspect.java  MyBatisConfig.java  MyWebMvcConfigurer.java  SwaggerConfig.java
biubiu-blog/src/main/java/com/biubiu/blog/constant/: StringResouce.java
biubiu-blog/src/main/java/com/biubiu/blog/controller/: BlogController.java  NacosConfigController.java  TagController.java  UserController.java
biubiu-blog/src/main/java/com/biubiu/blog/controller/dto/: UserDto.java
biubiu-blog/src/main/java/com/biubiu/blog/controller/request/: AddBlogRequest.java  AddUserRequest.java  BaseRequest.java  EditUserRequest.java  QueryUserRequest.java
biubiu-blog/src/main/java/com/biubiu/blog/dao/: AnnouncementDao.java  BlogDao.java  CodeDao.java  DictInfoDao.java  DiscussDao.java  LoginDao.java  MessageDao.java  ReplyDao.java  RoleDao.java  TagDao.java  UserDao.java
biubiu-blog/src/main/java/com/biubiu/blog/entity/: Announcement.java  Blog.java  Code.java  DictInfo.java  Discuss.java  Login.java  MailMessage.java  Message.java  PageResult.java  Reply.java  Role.java  StatusCode.java  Tag.java  User.java
biubiu-blog/src/main/java/com/biubiu/blog/exception/: GlobalExceptionHandler.java
biubiu-blog/src/main/java/com/biubiu/blog/service/: BlogService.java  LoginService.java  TagService.java  UserService.java
biubiu-blog/src/main/java/com/biubiu/blog/util/: DateUtil.java  FormatUtil.java  HttpUtil.java  JwtTokenUtil.java  LoggerUtil.java  ParamHelper.java  RandomUtil.java  RequestUtil.java  RestResponse.java  UUIDUtil.java
biubiu-blog/src/main/resources/mapper/: AnnouncementMapper.xml  BlogMapper.xml  CodeMapper.xml  DictInfoMapper.xml  DiscussMapper.xml  LoginMapper.xml  MessageMapper.xml  ReplyMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
biubiu-blog/src/main/resources/static/: index.html
biubiu-blog/src/main/resources/static/css/: app.b7f93b7b.css  chunk-2c368bfe.bf4c263b.css  chunk-6513eaf8.017f466a.css  chunk-6a416f3f.6bdfb627.css  chunk-80e3e402.812f0a36.css
biubiu-blog/src/main/resources/static/js/: app.775ced1e.js  app.775ced1e.js.map  chunk-2c368bfe.c4f46de8.js  chunk-2c368bfe.c4f46de8.js.map  chunk-6513eaf8.a6e04178.js  chunk-6513eaf8.a6e04178.js.map  chunk-6a416f3f.32480f74.js  chunk-6a416f3f.32480f74.js.map  chunk-80e3e402.19469bb7.js  chunk-80e3e402.19469bb7.js.map  chunk-8168b56a.050dcb64.js  chunk-8168b56a.050dcb64.js.map  chunk-vendors.c91e0e04.js  chunk-vendors.c91e0e04.js.map
biubiu-common/: pom.xml
biubiu-common/src/main/java/com/biubiu/common/response/: RestResponse.java
biubiu-user/: pom.xml
biubiu-user/src/main/java/com/biubiu/user/: UserApplication.java
biubiu-user/src/main/java/com/biubiu/user/common/: CommonUtil.java
biubiu-user/src/main/java/com/biubiu/user/config/: MyBatisConfig.java  SwaggerConfig.java  WebLogAspect.java
biubiu-user/src/main/java/com/biubiu/user/controller/: BaseController.java  UserController.java
biubiu-user/src/main/java/com/biubiu/user/domain/constant/: Option.java  StatusMessage.java  StringResource.java
biubiu-user/src/main/java/com/biubiu/user/domain/dto/: RequestInfo.java  UserDTO.java
biubiu-user/src/main/java/com/biubiu/user/domain/entity/: SysLog.java  User.java
biubiu-user/src/main/java/com/biubiu/user/domain/request/: CityRequest.java  PublicRequest.java
biubiu-user/src/main/java/com/biubiu/user/exception/: GlobalExceptionHandler.java  ParamException.java
biubiu-user/src/main/java/com/biubiu/user/mapper/: SysLogMapper.java  UserMapper.java
biubiu-user/src/main/java/com/biubiu/user/service/: SysLogService.java  UserService.java
biubiu-user/src/main/java/com/biubiu/user/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
biubiu-user/src/main/resources/: application.properties
biubiu-user/src/main/resources/static/: index.html  test.html
biubiu-util/: pom.xml
biubiu-util/src/main/java/com/biubiu/util/core/: DateUtil.java  HttpServletUtil.java  HttpUtil.java  StringUtil.java
